PROJECT_NAME=rudi-mvc-app
APACHE_PORT=808o
SYNC_PATH=./project/
PHP_MEMORY_LIMIT=512M
DUMP_PATH=./setup/db_imports
DUMP_NAME=rudi-mvc.sql.gz

MYSQL_ROOT_PASSWORD=testing
MYSQL_HOST=rudi-mvc-mysql
MYSQL_USER=rudi
MYSQL_PASSWORD=rudi
MYSQL_DATABASE=rudi
