PROJECT_NAME=rudi-mvc
APACHE_PORT=80
SYNC_PATH=./project/
PHP_MEMORY_LIMIT=1G
DUMP_PATH=./setup/db_imports
DUMP_NAME=rudi-mvc.sql.gz
MYSQL_ROOT_PASSWORD=testing
MYSQL_HOST=rudi-mvc-mysql
MYSQL_USER=rudi
MYSQL_PASSWORD=rudi
MYSQL_DATABASE=rudi
APACHE_DOCUMENT_ROOT=/var/www/project/webroot
DOMAIN_SUFFIX=docker.localhost